# HTM-IT Model Checkpoint Manager Configuration

[storage]
# The root directory of the model checkpoint archive.
# May use environment variables; MUST expand to absolute path
root = ${HOME}/taurus_model_checkpoints
