[program:metric_maintenance_agent]
directory=%(here)s/../taurus/metric_collectors/common_services
command=taurus-collectors-metric-maintenance-agent
numprocs=1
autostart=true
autorestart=unexpected
startsecs=0
exitcodes=0,2
# Use SIGINT instead of SIGTERM for the builtin KeyboardInterrupt exception
stopsignal=INT
stdout_logfile=%(here)s/../logs/metric_maintenance_agent.log
redirect_stderr=true
