[unix_http_server]
file=%(here)s/../taurus-supervisor.sock   ; (the path to the socket file)

[inet_http_server]
port=127.0.0.1:9001

[supervisord]
environment=APPLICATION_CONFIG_PATH=/opt/numenta/taurus/conf
pidfile=%(here)s/../taurus-supervisord.pid
identifier=taurus-supervisor
logfile=/dev/stdout
# NOTE: logfile_maxbytes=0 turns off supervisor log rotation to prevent conflict
# with Taurus' higher-level log rotation triggered by crontab
logfile_maxbytes=0
logfile_backups=10
loglevel=info
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://:

;*************** TAURUS-API **************
[program:taurus-api]
command=uwsgi --enable-threads --socket 0.0.0.0:19002 --master --vacuum --idle 300 --processes 8 --threads 4 --listen 1024 --module taurus.engine.webservices.webapp
process_name=%(program_name)s_%(process_num)02d
directory=%(here)s/..
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
stopsignal=INT

;*************** DYNAMODB SERVICE **************
[program:dynamodb-service]
command=python -m taurus.engine.runtime.dynamodb.dynamodb_service
process_name=%(program_name)s_%(process_num)02d
directory=%(here)s/..
numprocs=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
stopsignal=INT

;*************** TAURUS-GROUP **************
[group:taurus]
programs=taurus-api

[include]
files = ../../htmengine/conf/supervisord-base.conf
